*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.2rem;
}
nav ul li:hover{
    border-bottom: #ccc 2px solid;
}
nav i{
    font-size: 1.8rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 3rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 1.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 2.5rem;
}

/* Long Card Section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-content p{
    font-size: 1.1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all:unset;
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* vertical card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}


.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul {
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.2rem;
}
article p{
    font-size: 20px;
}

/* post page */
.banner_image img{
    width: 100%;
}
.post h1{
    font-size: 2rem;
}
.post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: black;
}